<!doctype html>
<html lang="en">
  <head>
    <title>Vínculo en Foto</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body{
            /* height: 90vh; */
            /* overflow: hidden; */
        }
        .images{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 80vh;
            justify-content: center;
            align-items: center;
            margin: 25px 0;
        }
        .images img{
            width: 250px;
            margin: 15px;
            box-shadow: 3px 3px 4px 1px black;  
            border-radius: 5px;
        }
        .nav-link{
            color: aqua !important;
        }
    </style>
</head>
  <body>
    <nav class="navnavbar navbar-dark bg-dark  justify-content-center">
      <a class="nav-link active" href="https://kleber.digital">kleber.digital</a>
    </nav>
    <div class="images">
        <div>
            <h6 class="text-center">Ver Instagram</h6>
            <a href="https://www.instagram.com/kleber.digital/">
                <img src="./1.jpg" alt="imagen1">
            </a>
        </div>
        <div>
            <h6 class="text-center">Contactar por whatsapp (Sólo Móviles)</h6>
            <a href="https://api.whatsapp.com/send?phone=59170657034&amp;text=Hola%20Kleber,%20vengo%20de%20tu%20web,%20me%20gustaría%20que%20trabajemos%20juntos,%20mi%20nombre%20es">
                <img src="./2.jpg" alt="imagen2">
            </a>
        </div>
        <div>
            <h6 class="text-center">Descargar Curriculum Vitae</h6>
            <a href="./cv.pdf" download="curriculum-kleberDigital">
                <img src="./3.png" alt="imagen2">
            </a>
        </div>
        
        
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>